name=Arduino-TN9
version=1.0
author=Victor Tseng
maintainer=Victor Tseng <palatis@gmail.com>
sentence=Reading temperatures from TN9 series IR temperature sensor
paragraph=
category=Signal Input/Output
url=https://github.com/Palatis/Arduino-TN9
architectures=
